DATABASE_URL="postgresql://postgres:postgres@chefwell_postgres:5432/restaurante?schema=public"
JWT_SECRET="chefwell-secret-key-2024"
PORT=3000
FRONTEND_URL="https://app.chefwell.pro"
CSRF_ENABLED=false
